{
  "tabWidth": 2,
  "useTabs": true,
  "printWidth": 80,
  "twigPrintWidth": 80,
  "semi": true,
  "singleQuote": true,
  "twigSingleQuote": true,
  "jsxSingleQuote": true,
  "quoteProps": "as-needed",
  "trailingComma": "none",
  "bracketSpacing": false,
  "jsxBracketSameLine": false,
  "arrowParens": "avoid",
  "embeddedLanguageFormatting": "auto",
  "vueIndentScriptAndStyle": true,
  "htmlWhitespaceSensitivity": "strict",
  "twigAlwaysBreakObjects": false,
  "twigFollowOfficialCodingStandards": true,
  "twigOutputEndblockName": false,
  "plugins": [
    "./node_modules/prettier-plugin-twig-melody"
  ]
}